JDBC.Driver=com.mysql.cj.jdbc.Driver
JDBC.ConnectionURL=jdbc:mysql://localhost:3306/momechedb?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true 
JDBC.Username=momeche
JDBC.Password=1234